<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bns:Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bns="http://api.platform.boomi.com/" folderFullPath="Training-cyrille-feuillat/CICD" componentId="288d4e1c-24fd-442c-90b9-a42fd1749c49" version="6" name="Map Fichier1" type="transform.map" createdDate="2021-04-27T16:08:36Z" createdBy="cyrille.feuillat@accenture.com" modifiedDate="2021-04-28T06:41:44Z" modifiedBy="cyrille.feuillat@accenture.com" deleted="false" currentVersion="true" folderName="CICD" folderId="RjozOTUxNjY5">
  <bns:encryptedValues/>
  <bns:description/>
  <bns:object>
    <Map xmlns="" fromProfile="68a383ff-445a-4485-bc1f-b7a518fca563" toProfile="68a383ff-445a-4485-bc1f-b7a518fca563">
      <Mappings>
        <Mapping fromKey="5" fromKeyPath="*[@key='1']/*[@key='2']/*[@key='5']" fromNamePath="Record/Elements/Date Commande" fromType="profile" toKey="5" toKeyPath="*[@key='1']/*[@key='2']/*[@key='5']" toNamePath="Record/Elements/Date Commande" toType="profile"/>
        <Mapping fromKey="6" fromKeyPath="*[@key='1']/*[@key='2']/*[@key='6']" fromNamePath="Record/Elements/Date Livraison" fromType="profile" toKey="6" toKeyPath="*[@key='1']/*[@key='2']/*[@key='6']" toNamePath="Record/Elements/Date Livraison" toType="profile"/>
        <Mapping fromKey="4" fromKeyPath="*[@key='1']/*[@key='2']/*[@key='4']" fromNamePath="Record/Elements/CNAV" fromType="profile" toFunction="2" toKey="1" toType="function"/>
        <Mapping fromKey="3" fromKeyPath="*[@key='1']/*[@key='2']/*[@key='3']" fromNamePath="Record/Elements/Magasin" fromType="profile" toKey="3" toKeyPath="*[@key='1']/*[@key='2']/*[@key='3']" toNamePath="Record/Elements/Magasin" toType="profile"/>
        <Mapping fromFunction="2" fromKey="2" fromType="function" toKey="7" toKeyPath="*[@key='1']/*[@key='2']/*[@key='7']" toNamePath="Record/Elements/Contrat" toType="profile"/>
        <Mapping fromKey="4" fromKeyPath="*[@key='1']/*[@key='2']/*[@key='4']" fromNamePath="Record/Elements/CNAV" fromType="profile" toKey="4" toKeyPath="*[@key='1']/*[@key='2']/*[@key='4']" toNamePath="Record/Elements/CNAV" toType="profile"/>
      </Mappings>
      <Functions optimizeExecutionOrder="true">
        <FunctionStep cacheEnabled="true" cacheOption="none" category="Lookup" key="2" name="Cross Reference Lookup" position="2" sumEnabled="false" type="CrossRefLookup" x="30.0" y="178.0">
          <Inputs>
            <Input key="1" name="Reference 1"/>
          </Inputs>
          <Outputs>
            <Output key="2" name="Reference 2"/>
          </Outputs>
          <Configuration>
            <CrossRefLookup crossRefTableId="5d25eca6-4e01-45da-bfbe-2cbc5ebba55a" skipLookupIfNoInputs="true">
              <Input index="1" name="Reference 1" refId="1"/>
              <Output index="2" name="Reference 2" refId="2"/>
            </CrossRefLookup>
          </Configuration>
        </FunctionStep>
      </Functions>
      <Defaults/>
      <DocumentCacheJoins/>
    </Map>
  </bns:object>
</bns:Component>
