<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bns:Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bns="http://api.platform.boomi.com/" folderFullPath="Training-cyrille-feuillat/CICD" componentId="77c684e9-23dd-452f-ab1c-8d91d825e54e" version="2" name="Atom" type="connector-settings" subType="disk-sdk" createdDate="2021-04-14T10:11:49Z" createdBy="cyrille.feuillat@accenture.com" modifiedDate="2021-04-14T11:27:23Z" modifiedBy="cyrille.feuillat@accenture.com" deleted="false" currentVersion="true" folderName="CICD" folderId="RjozOTUxNjY5">
  <bns:encryptedValues/>
  <bns:description/>
  <bns:object>
    <GenericConnectionConfig xmlns="">
      <field id="directory" type="string" value="/home/ubuntu/boomiCICD"/>
      <field id="pollingInterval" type="integer" value="10000"/>
    </GenericConnectionConfig>
  </bns:object>
</bns:Component>
