<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bns:Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bns="http://api.platform.boomi.com/" folderFullPath="Training-cyrille-feuillat/CICD" componentId="ebfbcb0a-f7da-4933-a7cf-c788e204210a" version="16" name="Test_Planning" type="process" createdDate="2021-04-27T16:02:18Z" createdBy="cyrille.feuillat@accenture.com" modifiedDate="2021-04-29T22:35:34Z" modifiedBy="cyrille.feuillat@accenture.com" deleted="false" currentVersion="true" folderName="CICD" folderId="RjozOTUxNjY5">
  <bns:encryptedValues/>
  <bns:description/>
  <bns:object>
    <process xmlns="" allowSimultaneous="false" enableUserLog="false" processLogOnErrorOnly="false" purgeDataImmediately="false" updateRunDates="true" workload="general">
      <shapes>
        <shape image="start" name="shape1" shapetype="start" userlabel="Start" x="96.0" y="96.0">
          <configuration>
            <noaction/>
          </configuration>
          <dragpoints>
            <dragpoint name="shape1.dragpoint1" toShape="shape4" x="240.0" y="201.0">
              <linesegment length="0" name="shape1.dragpoint1.lineseg1" orient="horizontal" x="130.0" y="111.0"/>
              <linesegment length="0" name="shape1.dragpoint1.lineseg2" orient="vertical" x="130.0" y="111.0"/>
              <linesegment length="63" name="shape1.dragpoint1.lineseg3" orient="horizontal" x="130.0" y="111.0"/>
              <linesegment length="96" name="shape1.dragpoint1.lineseg4" orient="vertical" x="193.0" y="111.0"/>
              <linesegment length="47" name="shape1.dragpoint1.lineseg5" orient="horizontal" x="193.0" y="207.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="documentproperties_icon" name="shape3" shapetype="documentproperties" userlabel="FileName" x="752.0" y="176.0">
          <configuration>
            <documentproperties>
              <documentproperty defaultValue="" isDynamicCredential="false" isTradingPartner="false" name="Disk v2 - File Name" persist="false" propertyId="connector.disk-sdk.fileName" shouldEncrypt="false">
                <sourcevalues>
                  <parametervalue key="1" valueType="static">
                    <staticparameter staticproperty="fichier2.txt"/>
                  </parametervalue>
                </sourcevalues>
              </documentproperty>
            </documentproperties>
          </configuration>
          <dragpoints>
            <dragpoint name="shape3.dragpoint1" toShape="shape8" x="896.0" y="169.0">
              <linesegment length="0" name="shape3.dragpoint1.lineseg1" orient="horizontal" x="786.0" y="191.0"/>
              <linesegment length="0" name="shape3.dragpoint1.lineseg2" orient="vertical" x="786.0" y="191.0"/>
              <linesegment length="63" name="shape3.dragpoint1.lineseg3" orient="horizontal" x="786.0" y="191.0"/>
              <linesegment length="16" name="shape3.dragpoint1.lineseg4" orient="vertical" x="849.0" y="175.0"/>
              <linesegment length="47" name="shape3.dragpoint1.lineseg5" orient="horizontal" x="849.0" y="175.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="connectoraction_icon" name="shape4" shapetype="connectoraction" userlabel="Lecture Fichier" x="256.0" y="192.0">
          <configuration>
            <connectoraction actionType="QUERY" allowDynamicCredentials="NONE" connectionId="77c684e9-23dd-452f-ab1c-8d91d825e54e" connectorType="disk-sdk" hideSettings="false" operationId="eb33cda8-4703-4d82-a86b-6a0561eb831b" parameter-profile="EMBEDDED|genericparameterchooser|eb33cda8-4703-4d82-a86b-6a0561eb831b">
              <parameters>
                <parametervalue elementToSetId="0" elementToSetName="fileName:EQUALS" key="1" valueType="static">
                  <staticparameter staticproperty="fichier1.txt"/>
                </parametervalue>
              </parameters>
              <dynamicProperties/>
            </connectoraction>
          </configuration>
          <dragpoints>
            <dragpoint name="shape4.dragpoint1" toShape="shape10" x="320.0" y="169.0">
              <linesegment length="0" name="shape4.dragpoint1.lineseg1" orient="horizontal" x="290.0" y="207.0"/>
              <linesegment length="0" name="shape4.dragpoint1.lineseg2" orient="vertical" x="290.0" y="207.0"/>
              <linesegment length="23" name="shape4.dragpoint1.lineseg3" orient="horizontal" x="290.0" y="207.0"/>
              <linesegment length="32" name="shape4.dragpoint1.lineseg4" orient="vertical" x="313.0" y="175.0"/>
              <linesegment length="7" name="shape4.dragpoint1.lineseg5" orient="horizontal" x="313.0" y="175.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="map_icon" name="shape5" shapetype="map" userlabel="Map" x="528.0" y="240.0">
          <configuration>
            <map mapId="288d4e1c-24fd-442c-90b9-a42fd1749c49"/>
          </configuration>
          <dragpoints>
            <dragpoint name="shape5.dragpoint1" toShape="shape3" x="736.0" y="185.0">
              <linesegment length="0" name="shape5.dragpoint1.lineseg1" orient="horizontal" x="562.0" y="255.0"/>
              <linesegment length="0" name="shape5.dragpoint1.lineseg2" orient="vertical" x="562.0" y="255.0"/>
              <linesegment length="95" name="shape5.dragpoint1.lineseg3" orient="horizontal" x="562.0" y="255.0"/>
              <linesegment length="64" name="shape5.dragpoint1.lineseg4" orient="vertical" x="657.0" y="191.0"/>
              <linesegment length="79" name="shape5.dragpoint1.lineseg5" orient="horizontal" x="657.0" y="191.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="message_icon" name="shape6" shapetype="message" userlabel="message" x="960.0" y="384.0">
          <configuration>
            <message combined="false">
              <msgTxt>size : {1}</msgTxt>
              <msgParameters>
                <parametervalue key="0" valueType="track">
                  <trackparameter defaultValue="" propertyId="connector.disk-sdk.fileSize" propertyName="Disk v2 - File Size"/>
                </parametervalue>
              </msgParameters>
            </message>
          </configuration>
          <dragpoints>
            <dragpoint name="shape6.dragpoint1" toShape="unset" x="1094.0" y="395.0">
              <linesegment length="0" name="shape6.dragpoint1.lineseg1" orient="horizontal" x="994.0" y="399.0"/>
              <linesegment length="0" name="shape6.dragpoint1.lineseg2" orient="vertical" x="994.0" y="399.0"/>
              <linesegment length="58" name="shape6.dragpoint1.lineseg3" orient="horizontal" x="994.0" y="399.0"/>
              <linesegment length="2" name="shape6.dragpoint1.lineseg4" orient="vertical" x="1052.0" y="399.0"/>
              <linesegment length="42" name="shape6.dragpoint1.lineseg5" orient="horizontal" x="1052.0" y="401.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="connectoraction_icon" name="shape8" shapetype="connectoraction" userlabel="" x="912.0" y="160.0">
          <configuration>
            <connectoraction actionType="CREATE" allowDynamicCredentials="NONE" connectionId="77c684e9-23dd-452f-ab1c-8d91d825e54e" connectorType="disk-sdk" hideSettings="false" operationId="be417c75-1a7c-4376-9a1c-b629fbe3cac2">
              <parameters/>
              <dynamicProperties/>
            </connectoraction>
          </configuration>
          <dragpoints>
            <dragpoint name="shape8.dragpoint1" toShape="shape6" x="944.0" y="393.0">
              <linesegment length="0" name="shape8.dragpoint1.lineseg1" orient="horizontal" x="946.0" y="175.0"/>
              <linesegment length="0" name="shape8.dragpoint1.lineseg2" orient="vertical" x="946.0" y="175.0"/>
              <linesegment length="7" name="shape8.dragpoint1.lineseg3" orient="horizontal" x="946.0" y="175.0"/>
              <linesegment length="224" name="shape8.dragpoint1.lineseg4" orient="vertical" x="953.0" y="175.0"/>
              <linesegment length="-9" name="shape8.dragpoint1.lineseg5" orient="horizontal" x="953.0" y="399.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="message_icon" name="shape9" shapetype="message" userlabel="message" x="512.0" y="112.0">
          <configuration>
            <message combined="false">
              <msgTxt>size : {1}</msgTxt>
              <msgParameters>
                <parametervalue key="0" valueType="track">
                  <trackparameter defaultValue="" propertyId="connector.disk-sdk.fileSize" propertyName="Disk v2 - File Size"/>
                </parametervalue>
              </msgParameters>
            </message>
          </configuration>
          <dragpoints>
            <dragpoint name="shape9.dragpoint1" toShape="unset" x="631.0" y="116.0">
              <linesegment length="0" name="shape9.dragpoint1.lineseg1" orient="horizontal" x="546.0" y="127.0"/>
              <linesegment length="0" name="shape9.dragpoint1.lineseg2" orient="vertical" x="546.0" y="127.0"/>
              <linesegment length="50" name="shape9.dragpoint1.lineseg3" orient="horizontal" x="546.0" y="127.0"/>
              <linesegment length="5" name="shape9.dragpoint1.lineseg4" orient="vertical" x="596.0" y="122.0"/>
              <linesegment length="35" name="shape9.dragpoint1.lineseg5" orient="horizontal" x="596.0" y="122.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="branch_icon" name="shape10" shapetype="branch" userlabel="branch" x="336.0" y="160.0">
          <configuration>
            <branch numBranches="2"/>
          </configuration>
          <dragpoints>
            <dragpoint identifier="1" name="shape10.dragpoint1" text="1" toShape="shape9" x="496.0" y="121.0">
              <linesegment length="0" name="shape10.dragpoint1.lineseg1" orient="horizontal" x="370.0" y="175.0"/>
              <linesegment length="0" name="shape10.dragpoint1.lineseg2" orient="vertical" x="370.0" y="175.0"/>
              <linesegment length="71" name="shape10.dragpoint1.lineseg3" orient="horizontal" x="370.0" y="175.0"/>
              <linesegment length="48" name="shape10.dragpoint1.lineseg4" orient="vertical" x="441.0" y="127.0"/>
              <linesegment label="1" length="55" name="shape10.dragpoint1.lineseg5" orient="horizontal" x="441.0" y="127.0"/>
            </dragpoint>
            <dragpoint identifier="2" name="shape10.dragpoint2" text="2" toShape="shape5" x="512.0" y="249.0">
              <linesegment length="0" name="shape10.dragpoint2.lineseg1" orient="horizontal" x="370.0" y="175.0"/>
              <linesegment length="0" name="shape10.dragpoint2.lineseg2" orient="vertical" x="370.0" y="175.0"/>
              <linesegment length="79" name="shape10.dragpoint2.lineseg3" orient="horizontal" x="370.0" y="175.0"/>
              <linesegment length="80" name="shape10.dragpoint2.lineseg4" orient="vertical" x="449.0" y="175.0"/>
              <linesegment label="2" length="63" name="shape10.dragpoint2.lineseg5" orient="horizontal" x="449.0" y="255.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
      </shapes>
    </process>
  </bns:object>
  <bns:processOverrides/>
</bns:Component>
