<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bns:Component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:bns="http://api.platform.boomi.com/" folderFullPath="Training-cyrille-feuillat/CICD" componentId="bd1231fc-f832-40fc-bdb4-d7869cb43866" version="19" name="Flux1" type="process" createdDate="2021-04-20T13:57:25Z" createdBy="cyrille.feuillat@accenture.com" modifiedDate="2021-04-30T08:42:12Z" modifiedBy="cyrille.feuillat@accenture.com" deleted="false" currentVersion="true" folderName="CICD" folderId="RjozOTUxNjY5">
  <bns:encryptedValues/>
  <bns:description/>
  <bns:object>
    <process xmlns="" allowSimultaneous="false" enableUserLog="false" processLogOnErrorOnly="false" purgeDataImmediately="false" updateRunDates="true" workload="general">
      <shapes>
        <shape image="start" name="shape1" shapetype="start" userlabel="Start" x="96.0" y="96.0">
          <configuration>
            <noaction/>
          </configuration>
          <dragpoints>
            <dragpoint name="shape1.dragpoint1" toShape="shape4" x="176.0" y="249.0">
              <linesegment length="0" name="shape1.dragpoint1.lineseg1" orient="horizontal" x="130.0" y="111.0"/>
              <linesegment length="0" name="shape1.dragpoint1.lineseg2" orient="vertical" x="130.0" y="111.0"/>
              <linesegment length="31" name="shape1.dragpoint1.lineseg3" orient="horizontal" x="130.0" y="111.0"/>
              <linesegment length="144" name="shape1.dragpoint1.lineseg4" orient="vertical" x="161.0" y="111.0"/>
              <linesegment length="15" name="shape1.dragpoint1.lineseg5" orient="horizontal" x="161.0" y="255.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="connectoraction_icon" name="shape2" shapetype="connectoraction" userlabel="Local Atom Create File" x="336.0" y="96.0">
          <configuration>
            <connectoraction actionType="CREATE" allowDynamicCredentials="NONE" connectionId="77c684e9-23dd-452f-ab1c-8d91d825e54e" connectorType="disk-sdk" hideSettings="false" operationId="be417c75-1a7c-4376-9a1c-b629fbe3cac2">
              <parameters/>
              <dynamicProperties/>
            </connectoraction>
          </configuration>
          <dragpoints>
            <dragpoint name="shape2.dragpoint1" toShape="shape5" x="672.0" y="345.0">
              <linesegment length="0" name="shape2.dragpoint1.lineseg1" orient="horizontal" x="370.0" y="111.0"/>
              <linesegment length="0" name="shape2.dragpoint1.lineseg2" orient="vertical" x="370.0" y="111.0"/>
              <linesegment length="159" name="shape2.dragpoint1.lineseg3" orient="horizontal" x="370.0" y="111.0"/>
              <linesegment length="240" name="shape2.dragpoint1.lineseg4" orient="vertical" x="529.0" y="111.0"/>
              <linesegment length="143" name="shape2.dragpoint1.lineseg5" orient="horizontal" x="529.0" y="351.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="documentproperties_icon" name="shape4" shapetype="documentproperties" userlabel="Project Flow cadref1.7" x="192.0" y="240.0">
          <configuration>
            <documentproperties>
              <documentproperty defaultValue="" isDynamicCredential="false" isTradingPartner="false" name="Disk v2 - File Name" persist="false" propertyId="connector.disk-sdk.fileName" shouldEncrypt="false">
                <sourcevalues>
                  <parametervalue key="4" valueType="process">
                    <processparameter processproperty="Environment_Name" processpropertydefaultvalue="NULL"/>
                  </parametervalue>
                  <parametervalue key="1" valueType="static">
                    <staticparameter staticproperty="_CadRef1.5_"/>
                  </parametervalue>
                  <parametervalue key="2" valueType="keygen">
                    <keygenparameter keyfixtolength="2" keyname="Seq"/>
                  </parametervalue>
                  <parametervalue key="3" valueType="static">
                    <staticparameter staticproperty="_.txt"/>
                  </parametervalue>
                </sourcevalues>
              </documentproperty>
            </documentproperties>
          </configuration>
          <dragpoints>
            <dragpoint name="shape4.dragpoint1" toShape="shape2" x="320.0" y="105.0">
              <linesegment length="0" name="shape4.dragpoint1.lineseg1" orient="horizontal" x="226.0" y="255.0"/>
              <linesegment length="0" name="shape4.dragpoint1.lineseg2" orient="vertical" x="226.0" y="255.0"/>
              <linesegment length="55" name="shape4.dragpoint1.lineseg3" orient="horizontal" x="226.0" y="255.0"/>
              <linesegment length="144" name="shape4.dragpoint1.lineseg4" orient="vertical" x="281.0" y="111.0"/>
              <linesegment length="39" name="shape4.dragpoint1.lineseg5" orient="horizontal" x="281.0" y="111.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
        <shape image="message_icon" name="shape5" shapetype="message" userlabel="Erreur Msg" x="688.0" y="336.0">
          <configuration>
            <message combined="false">
              <msgTxt>!-- TODO Use SonarQube instead of SonarCloud, add custom XML rules for Boomi XML Component Metadata and test again --</msgTxt>
              <msgParameters/>
            </message>
          </configuration>
          <dragpoints>
            <dragpoint name="shape5.dragpoint1" toShape="unset" x="822.0" y="347.0">
              <linesegment length="0" name="shape5.dragpoint1.lineseg1" orient="horizontal" x="722.0" y="351.0"/>
              <linesegment length="0" name="shape5.dragpoint1.lineseg2" orient="vertical" x="722.0" y="351.0"/>
              <linesegment length="58" name="shape5.dragpoint1.lineseg3" orient="horizontal" x="722.0" y="351.0"/>
              <linesegment length="2" name="shape5.dragpoint1.lineseg4" orient="vertical" x="780.0" y="351.0"/>
              <linesegment length="42" name="shape5.dragpoint1.lineseg5" orient="horizontal" x="780.0" y="353.0"/>
            </dragpoint>
          </dragpoints>
        </shape>
      </shapes>
    </process>
  </bns:object>
  <bns:processOverrides>
    <Overrides xmlns="">
      <Connections>
        <ConnectionOverride id="77c684e9-23dd-452f-ab1c-8d91d825e54e">
          <field id="directory" label="Directory" overrideable="false"/>
          <field id="pollingInterval" label="Polling Interval" overrideable="false"/>
        </ConnectionOverride>
      </Connections>
      <PartnerOverrides/>
      <Properties>
        <PropertyOverride name="Environment_Name"/>
      </Properties>
      <Extensions>
        <ObjectDefinitions>
          <unusedProfiles/>
        </ObjectDefinitions>
        <DataMaps>
          <unusedMaps/>
        </DataMaps>
      </Extensions>
      <CrossReferenceOverrides/>
      <PGPOverrides/>
      <DefinedProcessPropertyOverrides/>
    </Overrides>
  </bns:processOverrides>
</bns:Component>
